{
  "name": "medibrief-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MediBrief - Medical-record summarization and patient-education assistant",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"cyan,magenta\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=@medibrief/shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=@medibrief/shared && npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspace=backend",
    "install:backend": "npm install --workspace=backend --workspace=@medibrief/shared",
    "dev:backend": "npm run dev --workspace=backend",
    "build:backend": "npm run build --workspace=@medibrief/shared && npm run build --workspace=backend",
    "start:backend": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "license": "MIT"
}
